* {
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 32px;
}

body {
  background-image: url("./images/background-image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

button {
  font-size: 20px;
  height: 120px;
  width: 300px;
  font-size: 40px;
  border-radius: 10px;
  border-color: white;
  background-color: black;
  color: white;
}

button:hover {
  background-color: rgb(43, 43, 43);
}

button:active {
  background-color: rgb(71, 71, 71);
}

.game__section {
  display: grid;
  grid-template-columns: 220px 562px;
  grid-template-rows: 70% 30%;
  margin: 0;
}
.game__section canvas {
  max-width: 560px;
  border: 2px white solid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.game__section .game__hold {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  border-bottom-left-radius: 35px;
  min-width: 100%;
  background-color: black;
  border: 2px white solid;
}
.game__section .game__hold h1 {
  background-color: white;
  color: black;
  text-align: left;
}
.game__section .game__hold .game__hold-image {
  margin-left: 5%;
  margin-bottom: 40%;
  width: 150px;
}
.game__section .game__highscores {
  display: none;
  overflow: hidden;
  border-bottom-right-radius: 75px;
  min-height: 500px;
  min-width: 100%;
  background-color: black;
  border: 2px white solid;
}
.game__section .game__highscores h1 {
  background-color: white;
  color: black;
  text-align: left;
}
.game__section .game__highscores p {
  background-color: black;
}
.game__section .game__information {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.game__section .game__information h2 {
  font-size: 40px;
}
.game__section .game__information h2 span {
  font-size: 40px;
}

@media screen and (min-width: 1000px) {
  .game__section {
    grid-template-columns: 220px 562px 220px;
  }
  .game__section .game__highscores {
    display: inline;
  }
}/*# sourceMappingURL=styles.css.map */