VARIABLES NEEDED: 
maxHeightOfScreen = 446 pixels; 
maxWidthOfScreen = 264 pixels;
Each pixels size = 23x23 pixels;
Use extra space for trips or to show upcoming shapes or something idk figure that out later
A way to know all the colours and shapes of each tetris shape. 
To track the current blocks on the screen. 
One for the score
One for the level 


Grid for the blocks to go on is 20x14
so it will look like this: 0s will mean no block is in that position and 1 will mean th
that there is a block in that position 

  Y
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 0 0 0
  0 0 0 0 0 0 0 0 1 1 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 1 0 0 0 0 0 0 0
  0 0 0 0 0 1 0 1 0 0 0 0 0
  1 0 0 0 0 1 0 1 1 0 0 0 0
X 1 1 1 1 0 1 0 1 0 0 0 0 0

X & Y coordinates to start are: 
startX = 4 
startY = 0 

Game coordinates array = 2D array that is 20 by 14 to represent the above grid in my
code.

Each shape is represented in an array as well. Where 0 = no block and 1 = block
for example:
[[1,0], [0, 1], [1,1], [2, 1]] creates the T shape.

0 1 0 0
1 1 1 0
0 0 0 0



I need to also have a class for my coords that clones with coord array to 
matchup with where we want to draw each shape. Done so like this:

class Coordinates {
    constructor(x,y){
        this.x = x;
        this.y = y; 
    }
}


Creates the coordinate array using for loops and the size of the screen, incrementing
by the size of each block being 23pixels, and limiting the size of each array by the
actual size of the rendered canvas. 

Creating Coordinate Array =

    let i = 0, j = 0;

    increments down array:
    for (let y=9; y <= maxHeightOfScreen; y+= sizeOfEachBlock)

        //increments left to right
        for(let x=11; x <= maxWidthOfScreen;x+= 23)

            coordinateArray[i][j] = new Coordinates(x,y)
            i++;
        
        For each increment of the 2nd for loop, you need to reset the i axis. 
        j++; 
        i=0; 
    


const setupCanvas = () => {
    canvas = document.getElementById("game-canvas");
    context = canvas.getContext('2d');
    canvas.width = 936;
    canvas.height = 956;
    context.scale(2,2);
    context.fillStyle = "gray";
    context.fillRect(0,0, canvas.width, canvas.height);
    context.strokeStyle = "black";
    context.strokeRect(8, 8, 280, 462);
    createCoordinateArray(); 
    drawShape(); 
}

const drawShape = () => {

}


